<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textEnd">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="415dp"
        android:background="@drawable/roundededittext"
        android:backgroundTint="@color/main_theme_bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView120"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/edit_text"
            android:padding="20dp"
            android:text="CHANGE TIME FOR THIS SLOT"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/po_6_teacher" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quang Nhat"
                    android:textAlignment="textStart"
                    android:textColor="@color/edit_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="English"
                    android:textColor="@color/edit_text" />

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Grade 12" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Choose time"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundededittext"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="108dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:entries="@array/Days" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:entries="@array/Section1" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:text="Đồng ý"
            android:textColor="@color/edit_text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>