<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_theme"
        android:backgroundTint="@color/main_theme"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="36dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/po_8_avatar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="299dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="Hello, Teacher Dai"
                android:textColor="@color/edit_text"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivNotification2"
                android:layout_width="34dp"
                android:layout_height="39dp"
                app:srcCompat="@drawable/ic_baseline_notifications_none_24" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:background="@color/main_theme">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="412dp"
            android:layout_height="667dp"
            android:background="@drawable/view_bg"
            android:orientation="vertical"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/roundededittext"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundTint="@color/black"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:background="@color/edit_text"
                    android:ems="10"
                    android:hint="Search Class"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_filter_alt_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView126"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:padding="20dp"
                android:text="Your Students"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="713dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E1F1FD"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:background="@drawable/bg_1_teacher"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/po_8_avatar" />

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView811"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="Quang Nhat"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView911"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="English Grade 6"
                                android:textColor="@android:color/holo_blue_light" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView121"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_baseline_notifications_24"
                                    app:tint="@color/main_theme" />

                                <TextView
                                    android:id="@+id/textView501"
                                    android:layout_width="146dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Today"
                                    android:textColor="@color/main_theme" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivMeet"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_navigate_next_24" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="111dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E1F1FD"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:background="@drawable/bg_1_teacher"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/po_6_teacher" />

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView811"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="Nhan Tran"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView911"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="English Grade 10"
                                android:textColor="@android:color/holo_blue_light" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView121"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_baseline_notifications_24"
                                    app:tint="@color/main_theme" />

                                <TextView
                                    android:id="@+id/textView501"
                                    android:layout_width="146dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Today"
                                    android:textColor="@color/main_theme" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivMeet"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_navigate_next_24" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E1F1FD"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:background="@drawable/bg_1_teacher"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/po_7_teacher" />

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView811"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="Xuan Dat"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView911"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="English Grade 12"
                                android:textColor="@android:color/holo_blue_light" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView121"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="1dp"
                                    android:src="@drawable/ic_baseline_notifications_24"
                                    app:tint="@color/main_theme" />

                                <TextView
                                    android:id="@+id/textView501"
                                    android:layout_width="146dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Today"
                                    android:textColor="@color/main_theme" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivMeet"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_navigate_next_24" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>