<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    tools:context=".MeetTeacherActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="415dp"
        android:layout_height="65dp"
        android:background="@drawable/roundededittext"
        android:padding="10dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_insert_emoticon_24" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_send_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="369dp"
        android:layout_height="73dp"
        android:background="@drawable/roundededittext"
        android:padding="5dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibFullScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main_theme"
            app:srcCompat="@drawable/ic_baseline_fullscreen_24"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/edit_text" />

        <ImageButton
            android:id="@+id/tbCam"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main_theme"
            app:srcCompat="@drawable/ic_baseline_videocam_24"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/edit_text" />

        <ImageButton
            android:id="@+id/ibSound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main_theme"
            app:srcCompat="@drawable/ic_baseline_volume_up_24"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/edit_text" />

        <ImageButton
            android:id="@+id/ibOff"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"
            app:srcCompat="@drawable/ic_baseline_call_24"
            app:tint="@color/edit_text"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView22"
        android:layout_width="369dp"
        android:layout_height="377dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#E1F1FD"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002">

        <ImageView
            android:id="@+id/imageView182"
            android:layout_width="378dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_video_call"
            app:srcCompat="@drawable/po_5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="84dp"
        android:layout_height="121dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_view"
        android:elevation="10dp"
        app:cardBackgroundColor="#E1F1FD"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="94dp"
            android:layout_height="142dp"
            android:background="@drawable/roundededittext"
            app:srcCompat="@drawable/po_4" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="415dp"
        android:background="@drawable/view_bg"
        android:paddingLeft="20dp"
        android:paddingTop="120dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView68"
                android:layout_width="286dp"
                android:layout_height="39dp"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundededittext"
                android:padding="10dp"
                android:text="Em mo tai lieu co dua trang dau tien nha"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_button"
                android:padding="10dp"
                android:text="Da roi co oi"
                android:textColor="@color/edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.991"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="302dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundededittext"
                android:padding="10dp"
                android:text="Hom nay minh hoc bai dau tien nhé !"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_button"
                android:padding="10dp"
                android:text="Da co"
                android:textColor="@color/edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="302dp"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundededittext"
                android:padding="10dp"
                android:text="Chào em :) Em xem lịch học hôm nay chưa ?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView69" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_button"
                android:padding="10dp"
                android:text="Xin chao co Huong !"
                android:textColor="@color/edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>