<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    tools:context=".HireDetailActivity">
    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="45dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="417dp"
        android:layout_height="591dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout

            android:layout_width="409dp"
            android:layout_height="589dp"
            android:background="@drawable/view_bg"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1001dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="413dp"
                    android:layout_height="768dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/view_bg"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Mrs. Huong"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_bold"
                            android:text="English teacher"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundededittext"
                        android:backgroundTint="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/black"
                                android:text="Your class schedule"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="74dp"
                            android:background="@drawable/round_button"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:textAlignment="center">

                                <TextView
                                    android:id="@+id/textView51"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sun"
                                    android:textAlignment="center"
                                    android:textColor="@color/edit_text" />

                                <TextView
                                    android:id="@+id/textView61"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:textAlignment="center">

                                <TextView
                                    android:id="@+id/textView52"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mon"
                                    android:textAlignment="center"
                                    android:textColor="@color/edit_text" />

                                <TextView
                                    android:id="@+id/textView62"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="49dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:textAlignment="center">

                                <TextView
                                    android:id="@+id/textView53"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tue"
                                    android:textAlignment="center"
                                    android:textColor="@color/edit_text" />

                                <TextView
                                    android:id="@+id/textView63"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="52dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:textAlignment="center">

                                <TextView
                                    android:id="@+id/textView54"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Wed"
                                    android:textAlignment="center"
                                    android:textColor="@color/edit_text" />

                                <TextView
                                    android:id="@+id/textView64"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="48dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/roundededittext"
                                android:orientation="vertical"
                                android:textAlignment="center">

                                <TextView
                                    android:id="@+id/textView55"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thu"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/textView65"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/holo_blue_bright"
                                    android:text="5"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="52dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:textAlignment="center">

                                <TextView
                                    android:id="@+id/textView56"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Fri"
                                    android:textAlignment="center"
                                    android:textColor="@color/edit_text" />

                                <TextView
                                    android:id="@+id/textView66"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="51dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:textAlignment="center">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sat"
                                    android:textAlignment="center"
                                    android:textColor="@color/edit_text" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView105"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/round_button"
                                android:backgroundTint="#6FF8C1"
                                android:padding="5dp"
                                android:text="✔ 9h15 - 10h15"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView104"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/round_button"
                                android:backgroundTint="#6FF8C1"
                                android:padding="5dp"
                                android:text="✔ 10h30 - 11h30"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView106"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/round_button"
                                android:backgroundTint="#6FF8C1"
                                android:padding="5dp"
                                android:text="✔ 13h00 - 14h00"
                                android:textAlignment="center" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Grades"
                            android:textAlignment="center"
                            android:textSize="24dp"
                            android:fontFamily="@font/nunito_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TableLayout
                            android:layout_width="332dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/roundededittext">


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/round_button">

                                <TextView
                                    android:id="@+id/textView114"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:text="Quiz"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView115"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="185dp"
                                    android:text="Grade"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:background="@color/edit_text"
                                android:backgroundTint="@color/material_on_primary_emphasis_medium">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="45dp"
                                    android:text="01"
                                    android:textSize="17sp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="195dp"
                                    android:text="10.0"
                                    android:textSize="17sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="45dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="155dp"
                                    android:text="9.0"
                                    android:textSize="17sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="27dp" />
                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Teacher's Profile"
                            android:textAlignment="center"
                            android:fontFamily="@font/nunito_bold"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="106dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView119"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="Fullname: "
                                    android:textSize="18sp"
                                    android:fontFamily="@font/capriola"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/textView120"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Mai Lan Hương"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/capriola"
                                    android:textColor="@color/black"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="Email: "
                                    android:textSize="18sp"
                                    android:fontFamily="@font/capriola"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="huongmai@gmail.com"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/capriola"
                                    android:textColor="@color/black"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView121"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="Phone number: "
                                    android:textSize="18sp"
                                    android:fontFamily="@font/capriola"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/textView122"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="09876543210"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/capriola"
                                    android:textColor="@color/black"/>
                            </TableRow>


                        </TableLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Chat with teacher"
                        android:textAlignment="center"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:layout_marginTop="5dp">


                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/round_button"
                            android:padding="5dp"
                            android:text="Dạ em cám ơn "
                            android:textColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.991"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView70" />

                        />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="302dp"
                            android:layout_height="38dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/roundededittext"
                            android:padding="10dp"
                            android:text="Chào em! Thầy sẽ đưa tài liệu cho em nhé"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView69" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/round_button"
                            android:padding="10dp"
                            android:text="Chào thầy ạ!"
                            android:textColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="415dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/roundededittext"
                        android:padding="10dp"
                        android:translationZ="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_insert_emoticon_24" />

                        <EditText
                            android:id="@+id/editTextTextPersonName10"
                            android:layout_width="251dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Enter Message"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_send_24" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#E1F1FD"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/po_1" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>