<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HireActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/main_theme"
            android:backgroundTint="@color/main_theme"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="45dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:background="@drawable/roundededittext"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundTint="@color/black"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="234dp"
                    android:layout_height="match_parent"
                    android:background="@color/edit_text"
                    android:ems="10"
                    android:hint="@string/htSearch"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_notifications_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Hired Teacher"
                android:layout_marginTop="10sp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_bold"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="657dp"
            android:layout_below="@+id/ln1"
            android:background="@drawable/view_bg"
            android:backgroundTint="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:id="@+id/cvTeacher1"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E1F1FD"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        android:background="@drawable/bg_1_teacher"
                        android:orientation="horizontal">

                        <ImageView

                            android:text="Hired Teacher"
                            android:layout_width="129dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/po_1" />

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="Mrs.Huong"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="English Teacher"
                                android:textColor="@android:color/holo_blue_light" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_star_24"
                                    app:tint="#DEF401" />

                                <TextView
                                    android:layout_width="112dp"
                                    android:layout_height="wrap_content"
                                    android:text="4.7"
                                    android:textColor="#DEF401" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito"
                            android:padding="10dp"
                            android:text="Grade 1-10"
                            android:textSize="10sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E1F1FD"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        android:background="@drawable/bg_1_teacher"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="127dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/po_2" />

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="Miss Thao"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="Math Teacher"
                                android:textColor="@android:color/holo_blue_light" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="$200/session"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_star_24"
                                    app:tint="#DEF401" />

                                <TextView
                                    android:layout_width="112dp"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:textColor="#DEF401" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito"
                            android:padding="10dp"
                            android:text="Grade 6-9"
                            android:textSize="10sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#E1F1FD"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        android:background="@drawable/bg_1_teacher"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="126dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/po_3" />

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="Mr.Dai"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="Chesmistry Teacher"
                                android:textColor="@android:color/holo_blue_light" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="$150/session"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView112"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_star_24"
                                    app:tint="#DEF401" />

                                <TextView
                                    android:id="@+id/textView491"
                                    android:layout_width="112dp"
                                    android:layout_height="wrap_content"
                                    android:text="5.0"
                                    android:textColor="#DEF401" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito"
                            android:padding="10dp"
                            android:text="Grade 8-12"
                            android:textSize="10sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>

