<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HireActivity">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/main_theme"
                android:backgroundTint="@color/main_theme"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/edit_text" />

                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundededittext"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="74dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:foregroundTint="@color/black"
                        android:src="@drawable/ic_baseline_search_24"
                        app:tint="@color/black" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="234dp"
                        android:layout_height="match_parent"
                        android:background="@color/edit_text"
                        android:ems="10"
                        android:hint="@string/htSearch"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_notifications_24" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_theme">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="412dp"
                    android:layout_height="667dp"
                    android:background="@drawable/view_bg"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2a"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/icons8_collage_96px" />

                            <TextView
                                android:id="@+id/textView81a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="All"
                                android:textAlignment="center"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2b"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/icons8_1_96px" />

                            <TextView
                                android:id="@+id/textView81b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Primary School"
                                android:textAlignment="center"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="82dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2c"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/icons8_2_96px" />

                            <TextView
                                android:id="@+id/textView81c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Secondary School"
                                android:textAlignment="center"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="86dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2d"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/icons8_3_96px" />

                            <TextView
                                android:id="@+id/textView81d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="High School"
                                android:textAlignment="center"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="82dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/icons8_book_shelf_96px" />

                            <TextView
                                android:id="@+id/textView81"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:textAlignment="center"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/roundededittext"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main_theme"
                            android:text="Top Rating" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main_theme"
                            android:text="Top Hired" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main_theme"
                            android:text="Price" />

                        <ImageButton
                            android:id="@+id/ivFilter3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_baseline_filter_alt_24"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:layout_margin="10dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="#E1F1FD"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="133dp"
                                android:background="@drawable/bg_1_teacher"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="129dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/po_1" />

                                <LinearLayout
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="Mrs.Huong"
                                        android:textColor="@color/black"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="English Teacher"
                                        android:textColor="@android:color/holo_blue_light" />

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="$150/session"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView112a"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_baseline_star_24"
                                            app:tint="@color/main_theme" />

                                        <TextView
                                            android:id="@+id/textView491a"
                                            android:layout_width="112dp"
                                            android:layout_height="wrap_content"
                                            android:text="4.7"
                                            android:textColor="@color/main_theme" />
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView124"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito"
                                    android:padding="10dp"
                                    android:text="Grade 1-10"
                                    android:textSize="10sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:layout_margin="10dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="#E1F1FD"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="133dp"
                                android:background="@drawable/bg_1_teacher"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="127dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/po_2" />

                                <LinearLayout
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="Miss Thao"
                                        android:textColor="@color/black"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="Math Teacher"
                                        android:textColor="@android:color/holo_blue_light" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="$200/session"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView112b"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_baseline_star_24"
                                            app:tint="@color/main_theme" />

                                        <TextView
                                            android:id="@+id/textView491b"
                                            android:layout_width="112dp"
                                            android:layout_height="wrap_content"
                                            android:text="4.9"
                                            android:textColor="@color/main_theme" />
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView123"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito"
                                    android:padding="10dp"
                                    android:text="Grade 6-9"
                                    android:textSize="10sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:layout_margin="10dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="#E1F1FD"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="133dp"
                                android:background="@drawable/bg_1_teacher"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView72"
                                    android:layout_width="126dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/po_3" />

                                <LinearLayout
                                    android:layout_width="135dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView82"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="Mr.Dai"
                                        android:textColor="@color/black"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView92"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="Chesmistry Teacher"
                                        android:textColor="@android:color/holo_blue_light" />

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="$150/session"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView112"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_baseline_star_24"
                                            app:tint="@color/main_theme" />

                                        <TextView
                                            android:id="@+id/textView491"
                                            android:layout_width="112dp"
                                            android:layout_height="wrap_content"
                                            android:text="5.0"
                                            android:textColor="@color/main_theme" />
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunito"
                                    android:padding="10dp"
                                    android:text="Grade 8-12"
                                    android:textSize="10sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>