<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_theme"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".CalendarFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/main_theme"
            android:backgroundTint="@color/main_theme"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    app:srcCompat="@drawable/avatar_380_456332" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="299dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito"
                    android:paddingLeft="20dp"
                    android:text="Hello, Nhan Tran"
                    android:textColor="@color/edit_text"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivNotification2"
                    android:layout_width="34dp"
                    android:layout_height="39dp"
                    app:srcCompat="@drawable/ic_baseline_notifications_none_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:background="@drawable/view_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="544dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#F1FAFB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView201"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/_cc7a630624d20f7797cb4c8e93c09c1" />

                        <TextView
                            android:id="@+id/textView602"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="Mrs.Huong added a quiz for you."
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView801"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:text="2 min" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView204"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/_cc7a630624d20f7797cb4c8e93c09c1" />

                        <TextView
                            android:id="@+id/textView604"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="Mrs.Huong added a quiz for you."
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView804"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:text="2 min" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView206"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/_cc7a630624d20f7797cb4c8e93c09c1" />

                        <TextView
                            android:id="@+id/textView606"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="Mrs.Huong added a quiz for you."
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView806"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:text="2 min" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView207"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/_cc7a630624d20f7797cb4c8e93c09c1" />

                        <TextView
                            android:id="@+id/textView607"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="Mrs.Huong added a quiz for you."
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView807"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:text="2 min" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView208"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/_cc7a630624d20f7797cb4c8e93c09c1" />

                        <TextView
                            android:id="@+id/textView608"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="Mrs.Huong added a quiz for you."
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView808"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:text="2 min" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/_cc7a630624d20f7797cb4c8e93c09c1" />

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="Mrs.Huong added a quiz for you."
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:text="2 min" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>