<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="369dp"
        android:layout_height="73dp"
        android:background="@drawable/roundededittext"
        android:padding="5dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <ImageButton
            android:id="@+id/ibFullScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_chat_bubble_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/tbCam"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_videocam_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ibSound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_volume_up_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ibOff"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"
            app:srcCompat="@drawable/ic_baseline_call_24"
            app:tint="@color/edit_text"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView22"
        android:layout_width="421dp"
        android:layout_height="744dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#E1F1FD"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997">

        <ImageView
            android:id="@+id/imageView182"
            android:layout_width="match_parent"
            android:layout_height="765dp"
            android:background="@drawable/round_video_call"
            app:srcCompat="@drawable/_01600cogiaominhthu2_16269293157551054259040" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="84dp"
        android:layout_height="121dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:elevation="10dp"
        app:cardBackgroundColor="#E1F1FD"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="94dp"
            android:layout_height="142dp"
            android:background="@drawable/roundededittext"
            app:srcCompat="@drawable/juan_encalada_wc7kiho13fc_unsplash" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>